# KotlinBukkitAPI

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: master.yaml  pullrequest.yaml  release.yaml
architecture/: build.gradle.kts  gradle.properties
architecture/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/architecture/: KotlinPlugin.kt  ThirdPartyAware.kt
attributestorage/: build.gradle.kts
attributestorage/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/: AttributeStorage.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BukkitPlugins.kt  Dep.kt  Dependencies.kt  KotlinBukkitAPI.kt  Maven.kt  Plugin.kt  Relocation.kt  Utils.kt  Versions.kt
command-legacy/: build.gradle.kts  gradle.properties
command-legacy/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/command/: CommandDSL.kt  Fail.kt  Permission.kt  Utils.kt
core/: build.gradle.kts
core-old/: build.gradle.kts  build.gradle.kts-old
core-old/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/controllers/: KBAPIController.kt  PlayerController.kt
core-old/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/utils/: BungeeCordUtils.kt  ProviderUtils.kt
core-old/src/test/kotlin/br/com/devsrsouza/kotlinbukkitapi/utils/: TimeUtilsTest.kt
core/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/: KotlinBukkitAPI.kt
core/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/architecture/: KotlinPlugin.kt
core/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/collections/: ExpirationList.kt  ExpirationMap.kt  ObservableCollections.kt  ObservableList.kt  OnlinePlayerCollections.kt
core/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/config/: Config.kt  ConfigDSLIMPL.kt  ConfigIMPL.kt  KotlinBukkitConfig.kt  KotlinSerializer.kt  PropertyAdapter.kt  Serializers.kt  Transformers.kt  Utils.kt
core/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/controllers/: BungeeCordController.kt  CommandController.kt  LifecycleController.kt  MenuController.kt  PlayerController.kt  ProviderController.kt
core/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/dsl/: EventDSL.kt  ItemStackDSL.kt  MenuDSL.kt  PlayerDSL.kt  SchedulerDSL.kt  ScoreboardDSL.kt
core/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/extensions/: ExBlock.kt  ExBukkit.kt  ExBungeeCord.kt  ExCommand.kt  ExConfiguration.kt  ExEntity.kt  ExEvent.kt  ExItemStack.kt  ExLocation.kt  ExPermission.kt  ExPlayer.kt  ExPlugin.kt  ExScheduler.kt  ExServer.kt  ExSkedule.kt  ExText.kt  ExWorld.kt  KBukkit.kt  KCommand.kt  KEntity.kt  KEvent.kt  KInventory.kt  KLocation.kt  KPlayer.kt  KPlugin.kt  KScheduler.kt  KText.kt  KWorld.kt
core/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/flow/: EventFlow.kt  Extensions.kt
core/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/menu/: Menu.kt  MenuEventHandler.kt  MenuEvents.kt  Utils.kt
core/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/utils/: CastUtils.kt  CollectionUtils.kt  ComparatorUtils.kt  ExceptionUtils.kt  ExpirationList.kt  LifecycleUtils.kt  OnlinePlayerCollections.kt  PlayerUtils.kt  PositionsUtils.kt  ProviderUtils.kt  RandomUtils.kt  RangeUtils.kt  ServerUtils.kt  StringUtils.kt  TakeMaxTimePerTickUtils.kt  TimeFormatUtils.kt  TimeUtils.kt
core/src/test/kotlin/br/com/devsrsouza/kotlinbukkitapi/utils/: TimeFormatUtilsTest.kt  TimeUtilsTest.kt
coroutines/: build.gradle.kts  gradle.properties
coroutines/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/coroutines/: BukkitDispatcher.kt
exposed/: build.gradle.kts  build.gradle.kts-old  gradle.properties
exposed/src/main/kotlin/br/com/devsrsouza/exposed/: Item.kt
exposed/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/exposed/: Block.kt  Chunk.kt  ChunkPos.kt  Database.kt  DatabaseHelper.kt  DatabaseType.kt  Item.kt  Location.kt  LocationPos.kt  OfflinePlayer.kt
extensions/: build.gradle.kts  gradle.properties
extensions/src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/extensions/: ExBlock.kt  ExBukkit.kt  ExCommand.kt  ExConfiguration.kt  ExEntity.kt  ExEvent.kt  ExInventory.kt  ExItemStack.kt  ExLocation.kt  ExPermission.kt  ExPlayer.kt  ExPlugin.kt  ExScheduler.kt  ExServer.kt  ExText.kt  (+1 more)
gradle/: libs.versions.toml
libraries-embedded/: README.md  build.gradle.kts
menu/: build.gradle.kts  gradle.properties
plugins/: build.gradle.kts
scoreboard-legacy/: build.gradle.kts  gradle.properties
serialization/: build.gradle.kts  build.gradle.kts-old  gradle.properties
server/: build.gradle.kts
server/api/: build.gradle.kts
server/bukkit/1_10/: build.gradle.kts
server/bukkit/1_11/: build.gradle.kts
server/bukkit/1_9/: build.gradle.kts
server/nms/v1_10_R1/: build.gradle.kts
server/nms/v1_11_R1/: build.gradle.kts
server/nms/v1_12_R1/: build.gradle.kts
server/nms/v1_13_R1/: build.gradle.kts
server/nms/v1_13_R2/: build.gradle.kts
server/nms/v1_14_R1/: build.gradle.kts
server/nms/v1_8_R1/: build.gradle.kts
server/nms/v1_8_R2/: build.gradle.kts
server/nms/v1_8_R3/: build.gradle.kts
server/nms/v1_9_R1/: build.gradle.kts
server/nms/v1_9_R2/: build.gradle.kts
src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/: KotlinBukkitAPI.kt
src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/dsl/: ChatDSL.kt  CommandDSL.kt  ConfigDSL.kt  EventDSL.kt  ItemStackDSL.kt  MenuDSL.kt  SchedulerDSL.kt
src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/extensions/: KBukkit.kt  KBungeeCord.kt  KLocation.kt  KPlayer.kt  KPlugin.kt  KText.kt  RandomUtils.kt  TimeUtils.kt
src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/plugins/: KActionBarAPI.kt  KBossBarAPI.kt  KHologramAPI.kt  KMVdWPlaceholderAPI.kt  KPlaceholderAPI.kt  KTitleAPI.kt  KVault.kt  KViaVersion.kt
src/main/kotlin/br/com/devsrsouza/kotlinbukkitapi/utils/: ExceptionUtils.kt  ExpirationList.kt  OnlinePlayerCollections.kt  RandomUtils.kt  RangeUtils.kt  StringUtils.kt  TimeFormatUtils.kt  TimeUtils.kt
utility/: build.gradle.kts  gradle.properties
(+261 files in other folders)
