org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.code.style=official

GROUP=br.com.devsrsouza.kotlinbukkitapi
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=KotlinBukkitAPI set of extensions and DSLs to faster Bukkit/Spigot/Paper plugin development.
POM_URL=https://github.com/DevSrSouza/KotlinBukkitAPI

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/DevSrSouza/KotlinBukkitAPI/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/DevSrSouza/KotlinBukkitAPI
POM_SCM_CONNECTION=scm:git:https://github.com/DevSrSouza/KotlinBukkitAPI.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:DevSrSouza/KotlinBukkitAPI.git

POM_DEVELOPER_ID=DevSrSouza
POM_DEVELOPER_NAME=Gabriel Souza
POM_DEVELOPER_URL=https://github.com/DevSrSouza/